
from flask import Flask, render_template_string
import requests
from bs4 import BeautifulSoup

app = Flask(__name__)

# Function to pull news from The Daily Star
def fetch_news():
    url = "https://www.thedailystar.net/todays-news"
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
    }
    try:
        response = requests.get(url, headers=headers)
        soup = BeautifulSoup(response.text, 'html.parser')
        news_data = []
        # Finding the news headers
        for item in soup.find_all('h3', class_='title')[:12]:
            title = item.get_text().strip()
            link = "https://www.thedailystar.net" + item.find('a')['href']
            news_data.append({'title': title, 'link': link})
        return news_data
    except:
        return []

# Axio Web Interface Design
HTML_DESIGN = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIO | Fast News</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #f0f2f5; color: #333; }
        .navbar { background: #1a237e; color: white; padding: 15px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
        .navbar h1 { font-size: 28px; letter-spacing: 3px; font-weight: bold; }
        .container { max-width: 900px; margin: 30px auto; padding: 0 15px; }
        .news-item { background: white; margin-bottom: 12px; padding: 20px; border-radius: 8px; border-left: 6px solid #1a237e; transition: 0.3s; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .news-item:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .news-item a { text-decoration: none; color: #1a237e; font-size: 18px; font-weight: 600; line-height: 1.4; }
        .footer { text-align: center; padding: 40px 0; color: #666; font-size: 14px; }
        .badge { background: #ff5252; color: white; padding: 3px 8px; border-radius: 4px; font-size: 12px; margin-right: 10px; vertical-align: middle; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>AXIO</h1>
    </div>
    <div class="container">
        <p style="margin-bottom: 20px; font-weight: bold;">🔥 Latest Updates from The Daily Star:</p>
        {% if news_list %}
            {% for news in news_list %}
            <div class="news-item">
                <span class="badge">NEW</span>
                <a href="{{ news.link }}" target="_blank">{{ news.title }}</a>
            </div>
            {% endfor %}
        {% else %}
            <p>Scanning for news updates...</p>
        {% endif %}
    </div>
    <div class="footer">
        <p>AXIO News Portal &copy; 2026</p>
        <p>Built with Python on Termux</p>
    </div>
</body>
</html>
"""

@app.route('/')
def index():
    latest_news = fetch_news()
    return render_template_string(HTML_DESIGN, news_list=latest_news)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
